spring.application.name=04_contactManager

# server configuration
server.servlet.context-path=/contactManager/
server.port=8070

# database configuration
spring.datasource.name=dts
spring.datasource.url=jdbc:mysql://localhost:3306/contactManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update